<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <!-- Pasek postępu (ProgressBar) -->
    <!-- Widoczność początkowo ustawiona na "gone" (ukryty) -->
    <ProgressBar
        android:id="@+id/progressBarHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Obszar przewijania zawartości -->
    <ScrollView
        android:id="@+id/scrollViewHome2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Kontener na treść ekranu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tytuł "Dzisiaj" -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dzisiaj"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <!-- Data -->
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Nazwa miasta -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Poznań"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Ikona pogody -->
            <ImageView
                android:id="@+id/imageViewWeather"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="60dp" />

            <!-- Opis pogody -->
            <TextView
                android:id="@+id/textViewWeatherDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Temperatura -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewWeatherTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="75sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewCelc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="°"
                        android:textColor="@color/purple_500"
                        android:textSize="70sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Informacje o opadach deszczu, indeksie UV i prędkości wiatru -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <!-- Opady deszczu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageViewRainIcon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/rain_icon"/>
                    <TextView
                        android:id="@+id/textViewRainProbability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/textViewRain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Prawd. opadów"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>
                <!-- Indeks UV -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageViewUv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/uv_index_icon"/>
                    <TextView
                        android:id="@+id/textViewUvIndex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/textViewUv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="UV Index"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>
                <!-- Prędkość wiatru -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageViewWind"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/wind_icon"/>
                    <TextView
                        android:id="@+id/textViewWindSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/textViewWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="km/h"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
